<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring Filmes</title>

    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <!-- header -->
    <header th:fragment="navbar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary borda-inferior">
        <div class="container-fluid">
          <img src="../imagens/movies_icon.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" style="margin: 0px 15px;">
      Spring Filmes
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/" style="margin-left: 15px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cadastrarFilme">Cadastrar filmes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/listarFilmes">Listar filmes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>